index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Life</title><link rel="stylesheet" href="index.css"></head><body><div id="wrap"></div><div id="controls"><div><span>Generations:&nbsp;</span><span class="count">0</span></div><div><button class="start">Start</button></div></div><script src="scripts/index.js"></script></body></html>

views/index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    title Life
    link(rel="stylesheet" href="index.css")
  body
    div#wrap
    div#controls
      div
        span Generations:&nbsp;
        span.count 0
      div
        button.start Start
    script(src="scripts/index.js")
